* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

*::-moz-selection {
  background-color: #33257e;
  color: white;
}

*::selection {
  background-color: #33257e;
  color: white;
}

body {
  background: #212139;
  color: white;
}

.contenedor {
  max-width: 500px;
  width: 90%;
  margin: 40px auto;
}

.logo {
  margin-bottom: 40px;
  width: 80%;
  text-align: center;
}

.logo img {
  width: 80%;
  vertical-align: top;
}

.app .fila {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.app .col {
  width: 50%;
}

.app label {
  line-height: 40px;
}

.app input {
  text-align: center;
  border: none;
}

.app .btn {
  width: 100%;
  background-color: #684bff;
  color: white;
  display: inline-block;
  height: 40px;
  vertical-align: top;
  font-size: 16px;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.app .btn:hover {
  background: #b4a5ff;
}

.app .btn.false {
  background: #33257e;
}

.app .numero-caracteres .botones div {
  width: 100%;
}

.app .numero-caracteres .botones div:nth-child(1) button {
  border-radius: 4px 0 0 4px;
}

.app .numero-caracteres input {
  height: 40px;
  width: 100%;
  cursor: default;
  background: #33257e;
  color: white;
}

.app .numero-caracteres .botones div:nth-child(3) button {
  border-radius: 0 4px 4px 0;
}

.app .numero-caracteres .botones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.app .fila.generar {
  margin-bottom: 10px;
}

.app .fila.generar .col:nth-child(1) {
  width: 30%;
}

.app .fila.generar .col:nth-child(2) {
  width: 65%;
}

.app .fila.generar .btn-generar {
  width: 100%;
  height: 40px;
  font-size: 18px;
  padding: 0;
  line-height: 40px;
  position: relative;
  z-index: 1;
}

.app .fila.generar .btn.btn-generar i {
  margin: 20px;
  position: relative;
  top: -1px;
  font-size: 14px;
}

.app .fila.generar .btn.btn-generar:after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  background-color: #684bff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  top: 13px;
  right: -7px;
  z-index: 9;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.app .fila.generar .col:nth-child(1):hover .btn-generar:after {
  background: #B4A5FF;
}

.app .fila.generar .input-password {
  width: 100%;
  background: none;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: white;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.app .fila.generar .input-password:hover {
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.app .fila.generar input::-moz-selection {
  background: #212139;
}

.app .fila.generar input::selection {
  background: #212139;
}

.app .fila.alerta {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.app .fila.alerta .col {
  width: 65%;
}

.app .fila.alerta .alerta-copiado {
  text-align: center;
  color: rgba(255, 255, 255, 0);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.app .fila.alerta .alerta-copiado.active {
  color: white;
}

.app .fila.alerta .alerta-copiado p,
.app .fila.alerta .alerta-copiado i {
  font-size: 12px;
}

@media screen and (max-width: 500px) {
  .logo img {
    width: 70%;
  }
  .app .fila {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
  .app .fila .col {
    width: 100%;
    margin-bottom: 20px;
  }
  .app .fila.generar {
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    padding-top: 40px;
  }
  .app .fila.generar .col:nth-child(1),
  .app .fila.generar .col:nth-child(2) {
    width: 100%;
  }
  .app .fila.generar .btn.btn-generar:after {
    top: auto;
    left: 50%;
    right: 50%;
    bottom: -7px;
  }
}
/*# sourceMappingURL=style.css.map */